# Farm-fund

./: .gitignore  Farm-fund.sln  function_app.py
Farm-fund/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Farm-fund.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Farm-fund/DataModels/: FarmDataModel.cs  InvestmentModel.cs  MarketDataModel.cs
Farm-fund/ViewModels/: FarmListPageViewModel.cs  InvestmentChatPageViewModel.cs  MarketChatViewModel.cs  MarketPageViewModel.cs  MyFarmViewModel.cs  MyInvestmentViewModel.cs
Farm-fund/views/: ChatPageFarm.xaml  ChatPageFarm.xaml.cs  FarmDetailPage.xaml  FarmDetailPage.xaml.cs  FarmListPage.xaml  FarmListPage.xaml.cs  InvestmentChatPage.xaml  InvestmentChatPage.xaml.cs  InvestmentDetailPage.xaml  InvestmentDetailPage.xaml.cs  MarketChatPage.xaml  MarketChatPage.xaml.cs  MarketDetailPage.xaml  MarketDetailPage.xaml.cs  MarketPage.xaml  MarketPage.xaml.cs  MyFarmPage.xaml  MyFarmPage.xaml.cs  MyInvestmentsPage.xaml  MyInvestmentsPage.xaml.cs
